OPENAI_API_KEY= # add gpt 5.1 api key here 
MONGO_URI= mongodb+srv://mlbench:mlbench123@catering.oflyuhn.mongodb.net/catering?retryWrites=true&w=majority
MONGO_DB=catering
EMBED_MODEL=BAAI/bge-small-en-v1.5
LLM_MODEL=gpt-5.1
VECTOR_INDEX_NAME=default 

